<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocaCola Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="title">The <span>CocaCola</span> Company</h1>
        <div id="banner">
            <div id="img_container">
                <img id="fanta" src="/IMG/fanta.png" alt="fanta">
                <span id="fanta_text_banner">The Fanta drink was invented for the first time in Germany by Max Keith in 1940 , when due to the embargo of the Second World War it became impossible to access Coca-Cola syrup. Given the shortage of foreign ingredients.</span>
                <span id="cocacola_text_banner">Coca-Cola was invented by US pharmacist John Stith Pemberton on May 8, 1886 in Atlanta , Georgia , initially as a remedy for headaches and fatigue. The first name that was given to the drink was "Pemberton's French Wine Coca"</span>
                <img id="cocacola" src="/IMG/cocacola.png" alt="cocacola">
                <span id="cocacola_text_banner2">Pemberton's was a variation of the so-called "coca wine" (or Vin Mariani ), a blend of wine and coca leaves that had enjoyed great success in Europe when it was created by the Corsican pharmacist Angelo Mariani.</span>
                <span id="sprite_text_banner">Sprite is a lemon - flavored , caffeine - free soft drink produced by The Coca -Cola Company . It is a soda from Germany , initially called Fanta Klare Zitrone ( clear Fanta with lemon); later, the branding was redesigned as "Sprite".</span>
                <img id="sprite" src="/IMG/sprite.png" alt="sprite">
            </div>    
        </div>       
    </header>
    <main>
        <div id="fanta_main">
            <div class="main_container">
                <div id="fanta_main_img_container">
                    <img src="/IMG/fanta_glass.png" alt="fanta_glass">
                </div>
                <p id="fanta_main_text">Fanta orange soda is available in over 180 countries. Fanta orange soda is more popular in Europe and South America than in the United States of America , and the products are formulated differently, with the European version containing real orange juice from local citrus fruits (mainly due to stricter legislation regarding "orange soda" denomination - which requires at least 20% real juice - and the laws on natural flavourings). In terms of volume, Brazil is the largest consumer of Fanta in the world.</p>
            </div>
        </div>
        <div id="cocacola_main">
            <div class="main_container">
                <div id="cocacola_main_img_container">
                    <img src="/IMG/cocacola_glass.png" alt="cocacola_glass">
                </div>
                <p id="cocacola_main_text">Coca-Cola boasts several places entirely linked to the brand, including a museum in Atlanta , the company's headquarters, and some merchandising stores , the World of Coca-Cola in New York and Las Vegas . Between 2013 and 2015 , within the 5by20 project, improve the lives of 5 million women worldwide by 2020, will open 2 000 eco-kiosks in 20 countries to provide clean water, electricity, medicines and free internet in response to allegations of false advertising and rising obesity, especially the childish one.</p>
            </div>
        </div>
        <div id="sprite_main">
            <div class="main_container">
                <p id="sprite_main_text">The drink was Coke's answer to the popularity of 7 Up . It was initially sold in green and blue cans or clear bottles with a blue label. Sprite is marketed in over 190 countries. In the UK the drink is famous for the slogan " Get the right Sprite ".As with all Coca-Cola Company products, the exact composition of Sprite varies from country to country.</p>
                <div id="sprite_main_img_container">
                    <img src="/IMG/sprite_glass.png" alt="sprite_glass">
                </div>
            </div>
        </div>
        <div id="shop_section">
            <div class="shop_card">
                <div id="fanta_img_container_shop" class="container_shop">
                    <img src="/IMG/fanta.png" alt="fanta">
                </div>
                <div id="fanta_info" class="info">
                    <h2>Fanta Original Taste of Orange</h2>
                    <h4>INGREDIENTS</h4>
                    <div class="ingredients_info">
                        <p>Water, sugar, orange juice (5% concentration, 12% in Italy), flavourings, citric acid (E 330), ascorbic acid (E 300).</p>
                    </div>
                    <button class="shop_button">
                        Buy Now
                    </button>
                    <button class="shop_button">
                        Add to Cart
                    </button>
                </div>
            </div>
            <div class="shop_card">
                <div id="cocacola_img_container_shop" class="container_shop">
                    <img src="/IMG/cocacola.png" alt="cocacola">
                </div>
                <div id="cocacola_info" class="info">
                    <h2>CocaCola Original Taste</h2>
                    <h4>INGREDIENTS</h4>
                    <div class="ingredients_info">
                        <p>Water , carbon dioxide , sugar , caramel coloring (E 150D), natural flavors , caffeine and phosphoric acid (E 338).</p>
                    </div>
                    <button class="shop_button">
                        Buy Now
                    </button>
                    <button class="shop_button">
                        Add to Cart
                    </button>
                </div>
            </div>
            <div class="shop_card">
                <div id="sprite_img_container_shop" class="container_shop">
                    <img src="/IMG/sprite.png" alt="sprite">
                </div>
                <div id="sprite_info" class="info">
                    <h2>Sprite Lemon Flavour</h2>
                    <h4>INGREDIENTS</h4>
                    <div class="ingredients_info">
                        <p>Water, sugar, carbon dioxide, acidifier citric acid, sweeteners acesulfame K, aspartame and neohesperidin DC, acidity regulator trisodium citrate, natural flavors.</p>
                    </div>
                    <button class="shop_button">
                        Buy Now
                    </button>
                    <button class="shop_button">
                        Add to Cart
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div id="x_button">
        <span>X</span>
    </div>
</body>
<script src="script.js"></script>
<script src="js/scrollmagic/uncompressed/ScrollMagic.js"></script>
</html>